{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Egyszerű Todo App.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Erdei András",
  "license": "ISC",
  "dependencies": {
    "axios": "0.24.0",
    "bootstrap": "^5.1.3",
    "express": "4.17.1",
    "moment": "2.29.1",
    "nodemon": "2.0.14"
  }
}
